@media screen and (min-width: 640px) {

    :root {
        --accent1-color: rgb(10, 11, 100);
        --card-hover: rgba(185, 187, 252, 0.5);
        --accent2-color: rgb(192, 192, 192);
    }

    .hero img {
        block-size: 30rem;
    }

    .hero-content {
        position: absolute;
        min-width: var(--min-width);
        padding: 1rem;
        background-color: var(--nav-hover-background-color);
        top: 2rem;
        left: 0.5rem;
        width: 400px;
    }

    .hero-content > h2 {
        position: initial;
        background-color: unset;
        color: var(--secondary-color);
        top: auto;
        padding: 0;
        right: 0;
        width: 400px;
    }

    .hero-content > h3, .hero-content > p {
        text-align: left;
    }

    .summary {
        margin-top: 1rem;
        margin-bottom: 3rem;
        gap: 1.5rem;
        border-bottom: none;
    }

    .card {
        border-radius: 10px;
        box-shadow: 2px 2px 10px 2px var(--accent1-color);
    }

    .extended-info {
        border: 2px double var(--accent1-color);
        border-left: none;
        border-right: none;
        padding: 1rem;
    }

    .extended-info > section {
        border: 3px solid var(--accent1-color);
        border-top: 0.5rem double var(--accent1-color);
        margin: 1rem 0;
    }

    .long-info p {
        min-width: var(--min-width);
        max-width: 600px;
    }

    /* Origins */

    .origin > div {
        flex-direction: row;
        max-width: 860px;
        padding: 0.5rem 2rem;

    }

    .origin > div > img {
        display: block;
        min-block-size: 10.5rem;
        border: 2px solid;
        height: 100%;
        object-fit: cover;
        min-width: 10rem;
        max-width: 20rem;
        align-self: flex-start;
    }

    /* Pieces */
    
    .moves {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 1rem;
        margin-top: 1rem;
        align-items: start;
    }

    .moves > figure {
        width: 200px;
    }

    /* Strategies */

    .round {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }

    .round h2, .moves > h3 {
        grid-column: 1 / 3;
        padding-bottom: 1rem;
    }

    .turn figcaption {
        padding-top: 1rem;
        block-size: 5rem;
    }
}

@media screen and (min-width: 760px) {

    header {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    h1.open {
        display: block;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    /* Pieces */

    #profile > .long-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* column-gap: 2rem; */
        justify-items: center;
    }

    .profile-header, .board {
        grid-column: 1 / 3;
        padding-bottom: 1rem;
    }

    .moves > p {
        padding: 0;
    }

    .moves {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .other-info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-left: 5px solid var(--accent1-color);

        
        /* border-top: 5px solid var(--accent1-color);
        border-bottom: 5px solid var(--accent1-color); */
    }
}

@media screen and (min-width: 1000px) {

    :root {
        --accent1-color: rgb(41, 114, 162);
        --card-hover: rgb(41, 114, 162, 0.1);
    }

    .winner {
        color: var(--secondary-color)
    }

}