:root {
    --primary-color: rgb(255, 255, 255);
    --secondary-color: rgb(0, 0, 0);

    --accent1-color: rgb(71, 9, 13);
    --accent2-color: rgb(220, 192, 37);

    --card-hover: rgb(71, 9, 13, 0.1);


    --paragraph-font: 'Roboto', serif;

    --nav-link-color: rgb(255, 255, 255);
    --nav-background-color: rgba(0, 0, 0, 0);
    --nav-hover-link-color: rgb(0, 0, 0);
    --nav-hover-background-color: rgba(255, 255, 255, 0.7);

    --min-width: 320px;
    --max-width: 1040px;
}

html {
    scroll-behavior: smooth;
}

* {
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: var(--paragraph-font);
    max-width: var(--max-width);
    min-width: var(--min-width);
}

header {
	background-color: var(--accent1-color);
    display: flex;
    justify-content: center;
	padding: 30px;
	border-bottom: 10px solid var(--accent2-color);
}

h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin: auto 0;
}

h1.open {
    display: none;
}

nav {
    margin: 0.5rem auto;
}

/* Navigation */

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
    color: var(--primary-color);
}

#menu.open::before {
	content: "✖";
}

.navigation {
	display: flex;
	flex-direction: column;
	color: var(--primary-color);
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: var(--nav-link-color);
    background-color: var(--nav-background-color);
}

.navigation a:hover {
	background-color: var(--nav-hover-background-color);
	color: var(--nav-hover-link-color);
    border: 1px solid var(--primary-color);
    border-radius: 2rem;
}

.open a {
	display: block;
}

li .active {
	background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
    border-bottom: 2px solid var(--primary-color);
}

/* Hero */

.top {
    position: relative;
}

.hero img {
    max-block-size: 30rem;
    height: auto;
    width: 100%;
    max-width: var(--max-width);
    object-fit: cover;
    border-bottom: 10px solid var(--accent1-color);
}

.hero-content {
    min-width: var(--min-width);
    padding: 1rem;
    border-bottom: 5px solid var(--accent1-color);
}

.hero-content > h2 {
    position: absolute;
    font-size: 2rem;
    background-color: var(--nav-hover-background-color);
    color: var(--accent1-color);
    top: 2rem;
    padding: 10px;
    right: 0;
    min-width: var(--min-width);
    width: 320px;
    max-width: 600px;
}

.hero-content > h3 {
    margin-bottom: 5px;
    font-size: 1.3rem;
    text-align: center;
}

.hero-content > p {
    font-size: 1rem;
    color: var(--secondary-color);
    text-align: center;
}

/* To top button */

.to-top {
    border: 2px solid var(--accent1-color);
    background-color: var(--accent2-color);
    border-radius: 1.5rem;
    cursor: pointer;
    position: fixed; 
    right: 1rem;
    padding: 0.5rem 1rem 1rem;
    bottom: 1rem;
    font-size: 2rem;
    align-content: center;
}

.to-top:hover {
    background-color: var(--nav-link-color);
}

.not-visible {
    opacity: 0;
}

/* Close Button */

.close-button {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    padding: 0.5rem;
    border-radius: 1rem;
    border: 2px solid var(--accent1-color);
    cursor: pointer;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.close-button:hover,  {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
}

/* Hide Longer info */

.not-reveal, .home-summary p {
    display: none;
}

/* Summaries */

.summary {
    display: grid;
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 1rem;
    justify-content: center;
    text-align: center;
    border-bottom: 2px solid var(--accent2-color);
}

.card {
    min-width: 250px;
    justify-items: center;
    background-color: var(--primary-color);
    border-bottom: 5px solid var(--accent1-color);
    padding: 10px;
    color: var(--secondary-color);
}

.card-header {
    height: 200px;
    border-bottom: 5px double var(--accent2-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img, .piece > .resume-img, #strategy-card img {
    height: 140px;
    width: 140px;
    object-fit: cover;
    border-radius: 70px;
    margin-bottom: 10px;
}

.card p, .long-info p, .strategy-home p {
    padding: 1rem;
}

.card:hover, .home-card > a:hover, #strategy-card a:hover {
    background-color: var(--card-hover);
}

.card:hover .card-header,  {
    border-bottom: 5px double var(--accent1-color);
}

/* Pages */

.extended-info > section {
    border-bottom: 0.5rem double var(--accent1-color);
}

.long-info, section .board {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.long-info > h2 {
    font-size: 2rem;
    text-align: center;
}

.long-info img {
    height: auto;
    width: 100%;
    max-width: var(--max-width);
    object-fit: cover;
    border-bottom: 5px solid var(--accent2-color);
    border-top: 5px solid var(--accent2-color);
    margin-top: 1rem;
}

/* Home */

.homepage-main {
    text-align: center;
}

.homepage-main h2, .homepage-main > div > p {
    margin: 1rem auto;
}

.home-summary {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid var(--accent2-color);
}

.home-card {
    display: flex;
    flex-direction: column;
    width: 320px;
    justify-items: center;
    padding: 10px;
    border: 2px dotted var(--accent2-color);
    margin: 1rem auto;
    border-radius: 2rem;
}

.home-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
    margin: 1rem auto;
}

.home-summary p {
    display: none;
}

.strategy-home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.5rem;
    border-bottom: 5px solid var(--accent2-color);
}

.form {
    padding: 1rem;
    background-color: rgb(192, 192, 192, 0.25);
}

fieldset {
    border: none;
    margin: 1.5rem 0;
}

legend {
    margin: 0 auto;
    font-size: 1rem;
}

input{
    padding: 0.3rem;
    font-size: 1.2rem;
    width: 80%;
    contain: content;
    background-color: var(--nav-hover-background-color);
    border-style: none;
    margin-top: 5px;
    border: 2px solid var(--nav-hover-link-color);
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

input[type="submit"] {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    border: 2px solid var(--accent1-color);
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
}

input[type="submit"]:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
}

.form b {
    color: var(--accent1-color);
}

/* Origins */

.origin > div {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.origin p, .strategy {
    text-align: center;
}

/* Pieces */

.board figcaption {
    max-width: 55rem;
    padding: 0 2rem 1.5rem;
    text-align: center;
}

.board img {
    max-width: 400px;
    border: none;
}

.profile-header img, .turn img {
    border: none;
}

.piece > div {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}

.moves, .strategy-home {
    display: flex;
    flex-direction: column;
}

.moves figcaption {
    margin-bottom: 0.5rem;
    text-align: center;
    font-style: italic;
}

.moves figure {
    border-bottom: 1px double var(--accent2-color);
    margin-bottom: 2rem;
    max-width: 300px;
}

.other-info h3 {
    border-bottom: 3px solid var(--accent2-color);
}

.other-info > div {
    margin-bottom: 1rem;
}

/* Strategies */

.round {
    border-top: 5px solid var(--accent1-color);
    padding: 1rem;
}

.turn {
    display: flex;
    flex-direction: column;
    border-top: 2px dashed var(--accent2-color);
    padding-top: 1rem;
}

.turn figure {
    max-width: 350px;
}


.winner, .home-card > a, #strategy-card a {
    color: var(--accent1-color);
    background-color: var(--accent2-color);
    padding: 1rem;
    border-radius: 1rem;
}

/* Footer */

footer {
    grid-column: 1 / 3;
    background: var(--accent1-color);
    text-align: center;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 0;
}

footer p {
    color: var(--primary-color);
    padding: 2px;
}