:root {
    --primary-color: rgb(0, 0, 0);
    --secondary-color: rgb(236, 243, 242);
    --accent1-color: rgb(24, 0, 146);
    --accent2-color: rgb(7, 111, 28);

    --heading-font: 'Roboto', serif;
    --paragraph-font: 'Roboto', sans-serif;

    --min-width: 320px;
    --max-width: 920px;
}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: var(--paragraph-font);
    max-width: var(--max-width);
    min-width: var(--min-width);
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
}

header {
    color: var(--secondary-color);
	background-color: var(--accent1-color);
    display: grid;
    justify-content: center;
	padding: 20px;
	border-bottom: 15px solid var(--accent2-color);
}

section {
    margin: 1rem;
    padding: 2rem;
    border: solid 1px var(--accent1-color);
    border-radius: 2rem;
}

h2 {
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: dotted 2px var(--accent2-color);
    color: var(--primary-color);
}

li, p {
    margin: 1rem;
    text-align: justify;
    justify-self: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    font-size: 1rem;
}

.scenarios .colours {
 min-width: 300px;
}

.colours {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.wireframe li {
    text-align: center;
    justify-items: center;
}

.desktop-wireframe {
    box-sizing: content-box;
    width: 100%;
    object-fit: contain;
}

.mobile-wireframe {
    box-sizing: content-box;
    max-width: 320px;
    width: 100%;
    object-fit: contain;
}



footer {
    grid-column: 1 / 3;
    background: var(--accent1-color);
    text-align: center;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer p {
    color: var(--secondary-color);
    padding: 2px;
}

#lastModified {
    font-size: 0.9rem;
}
