@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: rgba(236, 243, 242, 1);
    --secondary-color: rgba(30, 28, 28, 1);
    --accent1-color: rgb(23, 78, 112);
    --accent2-color: rgb(248, 248, 80);

    --paragraph-font: 'Roboto', serif;

    --nav-background-color: rgba(0, 0, 0, 0.8);
    --nav-link-color: rgba(236, 243, 242, 1);
    --nav-hover-link-color: #0b0c0c;
    --nav-hover-background-color: rgb(106, 175, 182);

    --min-width: 780px;
    --max-width: 960px;
}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.container {
    width: 90vw;
    min-width: var(--min-width);
    max-width: var(--max-width);
    font-family: var(--paragraph-font);
}

header {
    grid-column: 1 / 3;
    background-color: var(--accent1-color);
    text-align: center;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

header h1 {
    grid-row: 1;
    font-size: 1.5rem;
    color: var(--primary-color);
    justify-content: center;
    align-content: center;
}

.navegation {
    background-color: var(--nav-background-color);
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navegation a {
    display: block;
    color: var(--nav-link-color);
    padding: 0.75rem;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
}

.navegation a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

main {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.card {
    margin: 25px 20px;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: 1fr 1fr;
    border: 1px solid var(--accent1-color);
    border-radius: 20px;
}

.card h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 1.2rem;
    margin: 0;
    color: var(--primary-color);
    text-align: center;
    background-color: var(--accent1-color);
    padding: 10px 20px;
    border-radius: 20px 20px 0px 0;
}

.card div {
    grid-column: 1 / 3;
    display: flex;
    padding: 10px;
}

.card img {
    width: 150px;
    height: fit-content;
    padding: 2px;
    margin: 15px;
    align-self: center;
}

.card p {
    align-self: center;
    font-size: 1.1rem;
    padding: 15px;
}

.card h3 {
    grid-column: 1 / 3;
    font-size: 1.5rem;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--accent1-color);
    margin: 0 80px 5px;
    text-align: center;
}

.card .dev-resources {
    flex-direction: column;
    text-align: center;
}

footer {
    grid-column: 1 / 3;
    background: var(--accent1-color);
    text-align: center;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer p {
    color: var(--primary-color);
    padding: 2px;
}

#lastModified {
    color: var(--accent2-color);
    font-size: 0.9rem;
}
