:root {
    --primary-color: rgb(243, 236, 243);
    --secondary-color: rgb(26, 25, 26);
    --accent1-color: rgb(60, 10, 100);

    --paragraph-font: 'Roboto', serif;

    --nav-background-color: rgba(0, 0, 0, 0.8);
    --nav-link-color: rgba(236, 243, 242, 1);
    --nav-hover-link-color: rgb(216, 205, 227);
    --nav-hover-background-color: rgb(43, 13, 77);

    --min-width: 320px;
    --max-width: 1080px;
}

* {
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
    list-style: none;
}

body {
    font-family: var(--paragraph-font);
    max-width: var(--max-width);
    min-width: var(--min-width);
}

header {
	background-color: var(--accent1-color);
    display: flex;
    justify-content: center;
	padding: 20px;
	border: 1px solid var(--secondary-color);
}

h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin: auto 0;
}

h1.open {
    display: none;
}


h2 {
	font-size: 1.5rem;
	color: var(--secondary-color);
	text-align: center;
	margin: 1rem;
}

nav {
    margin: 0.5rem auto;
}

/* Navigation */

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
    color: var(--primary-color);
}

#menu.open::before {
	content: "✖";
}

.navigation {
	display: flex;
	flex-direction: column;
	color: var(--primary-color);
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: var(--primary-color);
}

.navigation a:hover {
	background-color: var(--nav-hover-background-color);
	color: var(--nav-hover-link-color);
    border: 1px solid var(--nav-hover-link-color);
    border-radius: 2rem;
}

.open a {
	display: block;
}

.active {
	background-color: var(--nav-hover-background-color);
    border-bottom: 2px solid var(--nav-hover-link-color);
}

/* Footer */

footer {
    grid-column: 1 / 3;
    background: var(--accent1-color);
    text-align: center;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 0;
}

footer p {
    color: var(--primary-color);
    padding: 2px;
}

/* Cards */


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    text-align: center;
    row-gap: 1.5rem;
    column-gap: 2rem;
}

section h3 {
    padding: 0.8rem;
    font-size: 1.5rem;
}

section {
    width: 300px;
    justify-items: center;
    background-color: var(--primary-color);
    border: 1px solid var(--accent1-color);
}

section p {
    padding: 0 1rem;
}

.label {
    color: var(--accent1-color);
    font-weight: bold;
    font-size: 0.85rem;
}

section img {
    block-size: 11rem;
    width: 270px;
    height: 11rem;
    object-fit: cover;
    overflow: hidden;
    margin: 1.5rem 0;
    box-shadow: 5px 5px;
}
